audit.json (before)
{
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/api/redaction_POST":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId/redactionId_DELETE":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId_DELETE":"ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks_POST": "ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks_PUT": "ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId_DELETE": "ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/api/markups_PUT": "ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks/10_GET": "ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET": "ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId/redactionId_DELETE": "ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/api/markups_POST":"ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/api/redaction_POST": "ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks/10_DELETE": "ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET": "ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET": "ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/redaction_POST":"ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/markups_POST": "ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks_POST": "ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId/redactionId_DELETE": "ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks/10_DELETE": "ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET": "ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks_PUT": "ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId_DELETE": "ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks/10_GET": "ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/markups_PUT": "ignore",
 "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET": "ignore",
 "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId/redactionId_DELETE": "ignore",
 "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/redaction_POST": "ignore",
 "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/markups_POST": "ignore",
 "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks/10_DELETE": "ignore",
 "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks_POST": "ignore",
 "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId_DELETE": "ignore",
 "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks/10_GET": "ignore",
 "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks_PUT" : "ignore",
 "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET": "ignore",
 "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/markups_PUT": "ignore",
 "100001_Unexpected Content-Type was returned_http://em-npa-aat.service.core-compute-aat.internal/v3/api-docs_GET":"ignore",
 "10021_X-Content-Type-Options Header Missing_http://em-npa-aat.service.core-compute-aat.internal/v3/api-docs_GET": "ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
 "10036_Server Leaks Version Information via \"Server\" HTTP Response Header Field_http://em-npa-aat.service.core-compute-aat.internal/v3/api-docs_GET":"ignore",
 "10038_Content Security Policy (CSP) Header Not Set_http://em-npa-aat.service.core-compute-aat.internal/v3/api-docs_GET":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks_PUT":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/api/markups_POST":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks/10_DELETE":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks/10_GET":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks_POST":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/api/markups_PUT":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
 "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
 "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
 "10096_Timestamp Disclosure - Unix_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks_PUT": "ignore",
 "10096_Timestamp Disclosure - Unix_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks/10_GET": "ignore",
 "10096_Timestamp Disclosure - Unix_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET": "ignore",
 "10096_Timestamp Disclosure - Unix_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks_POST": "ignore",
 "10096_Timestamp Disclosure - Unix_http://em-npa-aat.service.core-compute-aat.internal/api/markups_POST": "ignore",
 "10096_Timestamp Disclosure - Unix_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks/10_DELETE": "ignore",
 "10096_Timestamp Disclosure - Unix_http://em-npa-aat.service.core-compute-aat.internal/api/markups_PUT":"ignore",
 "10096_Timestamp Disclosure - Unix_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId/redactionId_DELETE":"ignore",
 "10096_Timestamp Disclosure - Unix_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId_DELETE":"ignore",
 "10096_Timestamp Disclosure - Unix_http://em-npa-aat.service.core-compute-aat.internal/api/redaction_POST":"ignore",
 "10096_Timestamp Disclosure - Unix_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/v3/api-docs_GET":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/v3/api-docs_GET":"ignore",
 "10096_Timestamp Disclosure - Unix_http://em-npa-aat.service.core-compute-aat.internal/v3/api-docs_GET":"ignore",
 "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/v3/api-docs_GET":"ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/v3/api-docs_GET":"ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/_GET":"ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId?pageable=_GET":"ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/api/markups/?pageable=_GET":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/_GET":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId?pageable=_GET":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/api/markups/?pageable=_GET":"ignore",
 "10096_Timestamp Disclosure - Unix_http://em-npa-aat.service.core-compute-aat.internal/_GET":"ignore",
 "10096_Timestamp Disclosure - Unix_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId?pageable=_GET":"ignore",
 "10096_Timestamp Disclosure - Unix_http://em-npa-aat.service.core-compute-aat.internal/api/markups/?pageable=_GET":"ignore",
 "10021_X-Content-Type-Options Header Missing_http://em-npa-aat.service.core-compute-aat.internal/_GET":"ignore",
 "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId?pageable=_GET":"ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/_GET":"ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/markups/?pageable=_GET":"ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId?pageable=_GET":"ignore"
}

audit.json (after)
{
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/api/redaction_POST":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId/redactionId_DELETE":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId_DELETE":"ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks_POST": "ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks_PUT": "ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId_DELETE": "ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/api/markups_PUT": "ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks/10_GET": "ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET": "ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId/redactionId_DELETE": "ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/api/markups_POST":"ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/api/redaction_POST": "ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks/10_DELETE": "ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET": "ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET": "ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/redaction_POST":"ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/markups_POST": "ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks_POST": "ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId/redactionId_DELETE": "ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks/10_DELETE": "ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET": "ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks_PUT": "ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId_DELETE": "ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks/10_GET": "ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/markups_PUT": "ignore",
 "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET": "ignore",
 "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId/redactionId_DELETE": "ignore",
 "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/redaction_POST": "ignore",
 "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/markups_POST": "ignore",
 "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks/10_DELETE": "ignore",
 "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks_POST": "ignore",
 "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId_DELETE": "ignore",
 "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks/10_GET": "ignore",
 "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks_PUT" : "ignore",
 "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET": "ignore",
 "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/markups_PUT": "ignore",
 "100001_Unexpected Content-Type was returned_http://em-npa-aat.service.core-compute-aat.internal/v3/api-docs_GET":"ignore",
 "10021_X-Content-Type-Options Header Missing_http://em-npa-aat.service.core-compute-aat.internal/v3/api-docs_GET": "ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
 "10036_Server Leaks Version Information via \"Server\" HTTP Response Header Field_http://em-npa-aat.service.core-compute-aat.internal/v3/api-docs_GET":"ignore",
 "10038_Content Security Policy (CSP) Header Not Set_http://em-npa-aat.service.core-compute-aat.internal/v3/api-docs_GET":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks_PUT":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/api/markups_POST":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks/10_DELETE":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks/10_GET":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks_POST":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/api/markups_PUT":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
 "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
 "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId?offset=10\u0026paged=true\u0026pageNumber=10\u0026pageSize=10\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
 "10096_Timestamp Disclosure - Unix_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks_PUT": "ignore",
 "10096_Timestamp Disclosure - Unix_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks/10_GET": "ignore",
 "10096_Timestamp Disclosure - Unix_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET": "ignore",
 "10096_Timestamp Disclosure - Unix_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks_POST": "ignore",
 "10096_Timestamp Disclosure - Unix_http://em-npa-aat.service.core-compute-aat.internal/api/markups_POST": "ignore",
 "10096_Timestamp Disclosure - Unix_http://em-npa-aat.service.core-compute-aat.internal/api/document-tasks/10_DELETE": "ignore",
 "10096_Timestamp Disclosure - Unix_http://em-npa-aat.service.core-compute-aat.internal/api/markups_PUT":"ignore",
 "10096_Timestamp Disclosure - Unix_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId/redactionId_DELETE":"ignore",
 "10096_Timestamp Disclosure - Unix_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId_DELETE":"ignore",
 "10096_Timestamp Disclosure - Unix_http://em-npa-aat.service.core-compute-aat.internal/api/redaction_POST":"ignore",
 "10096_Timestamp Disclosure - Unix_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId?offset=10\u0026pageNumber=10\u0026pageSize=10\u0026paged=true\u0026sort.sorted=true\u0026sort.unsorted=true\u0026unpaged=true_GET":"ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/v3/api-docs_GET":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/v3/api-docs_GET":"ignore",
 "10096_Timestamp Disclosure - Unix_http://em-npa-aat.service.core-compute-aat.internal/v3/api-docs_GET":"ignore",
 "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/v3/api-docs_GET":"ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/v3/api-docs_GET":"ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/_GET":"ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId?pageable=_GET":"ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/api/markups/?pageable=_GET":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/_GET":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId?pageable=_GET":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/api/markups/?pageable=_GET":"ignore",
 "10096_Timestamp Disclosure - Unix_http://em-npa-aat.service.core-compute-aat.internal/_GET":"ignore",
 "10096_Timestamp Disclosure - Unix_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId?pageable=_GET":"ignore",
 "10096_Timestamp Disclosure - Unix_http://em-npa-aat.service.core-compute-aat.internal/api/markups/?pageable=_GET":"ignore",
 "10021_X-Content-Type-Options Header Missing_http://em-npa-aat.service.core-compute-aat.internal/_GET":"ignore",
 "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId?pageable=_GET":"ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/_GET":"ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/markups/?pageable=_GET":"ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/markups/_DELETE":"ignore",
 "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/api/markups/_DELETE":"ignore",
 "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/api/markups/_DELETE":"ignore",
 "10096_Timestamp Disclosure - Unix_http://em-npa-aat.service.core-compute-aat.internal/api/markups/_DELETE":"ignore",
 "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/markups/_DELETE":"ignore",
 "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/markups/?pageable=_GET":"ignore",
 "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId?pageable=_GET":"ignore"
}

audit.json (diff)
@@ -84,5 +84,11 @@
  "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId?pageable=_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/markups/?pageable=_GET":"ignore",
+ "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/markups/_DELETE":"ignore",
+ "10010_Cookie No HttpOnly Flag_http://em-npa-aat.service.core-compute-aat.internal/api/markups/_DELETE":"ignore",
+ "10054_Cookie without SameSite Attribute_http://em-npa-aat.service.core-compute-aat.internal/api/markups/_DELETE":"ignore",
+ "10096_Timestamp Disclosure - Unix_http://em-npa-aat.service.core-compute-aat.internal/api/markups/_DELETE":"ignore",
+ "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/markups/_DELETE":"ignore",
+ "100000_A Client Error response code was returned by the server_http://em-npa-aat.service.core-compute-aat.internal/api/markups/?pageable=_GET":"ignore",
  "90033_Loosely Scoped Cookie_http://em-npa-aat.service.core-compute-aat.internal/api/markups/documentId?pageable=_GET":"ignore"
 }
