src/aat/resources/application.yml (before)
---
spring:
  main:
    allow-bean-definition-overriding: true
  security:
    oauth2:
      client:
        provider:
          oidc:
            issuer-uri: ${OPEN_ID_API_BASE_URI:https://idam-web-public.aat.platform.hmcts.net/o}
        registration:
          oidc:
            client-id: webshow
            client-secret: ${S2S_KEY:AAAAAAAAAAAAAAAA}
  flyway:
    enabled: false
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
management:
  endpoint:
    health:
      show-details: "always"
      show-components: "always"
      probes:
        enabled: true
  endpoints:
    web:
      base-path: '/'
      exposure:
        include:
          - health
          - info

test:
  url: ${TEST_URL:http://localhost:8080}

idam:
  api:
    url: ${IDAM_API_BASE_URI:https://idam-api.aat.platform.hmcts.net}
  client:
    id: ${OAUTH_CLIENT:webshow}
    secret: ${FUNCTIONAL_TEST_CLIENT_OAUTH_SECRET:AAAAAAAAAAAAAAAA}
    redirect_uri: ${IDAM_WEBSHOW_WHITELIST:https://em-show-aat.service.core-compute-aat.internal/oauth2/callback}
    grant_type: 'password'
    scope: 'openid roles profile'

s2s:
  api:
    url: ${S2S_BASE_URI:http://rpe-service-auth-provider-aat.service.core-compute-aat.internal}
    secret: ${FUNCTIONAL_TEST_CLIENT_S2S_TOKEN:AAAAAAAAAAAAAAAA}
    serviceName: ${S2S_SERVICE_NAME:em_gw}
    ccdGwSecret: ${FUNCTIONAL_TEST_CCD_GW_SERVICE_SECRET:AAAAAAAAAAAAAAAA}
    ccdGwServiceName: ${CCD_GW_SERVICE_NAME:ccd_gw}
    xuiWebappSecret: ${FUNCTIONAL_TEST_XUI_WEBAPP_SERVICE_SECRET:AAAAAAAAAAAAAAAA}
    xuiWebappServiceName: ${XUI_WEBAPP_SERVICE_NAME:xui_webapp}

ccd-def:
  api:
    url: ${CCD_DEF_API:http://localhost:4451}

document_management:
  url: ${DM_STORE_APP_URL:http://dm-store-aat.service.core-compute-aat.internal}

core_case_data:
  api:
    url: ${CCD_DATA_API:http://localhost:4452}


annotation:
  api:
    url: ${EM_ANNO_APP_URL:http://em-anno-aat.service.core-compute-aat.internal}

oidc:
  issuer: ${OIDC_ISSUER_BASE_URI:http://localhost:8080/openam/oauth2/hmcts}

toggles:
  cdam_enabled: ${ENABLE_CDAM:false}

endpoint-toggles:
  search-markups: ${ENABLE_SEARCH_MARKUPS_ENDPOINT:false}

src/aat/resources/application.yml (after)
---
spring:
  main:
    allow-bean-definition-overriding: true
  security:
    oauth2:
      client:
        provider:
          oidc:
            issuer-uri: ${OPEN_ID_API_BASE_URI:https://idam-web-public.aat.platform.hmcts.net/o}
        registration:
          oidc:
            client-id: webshow
            client-secret: ${S2S_KEY:AAAAAAAAAAAAAAAA}
  flyway:
    enabled: false

management:
  endpoint:
    health:
      show-details: "always"
      show-components: "always"
      probes:
        enabled: true
  endpoints:
    web:
      base-path: '/'
      exposure:
        include:
          - health
          - info

test:
  url: ${TEST_URL:http://localhost:8080}

idam:
  api:
    url: ${IDAM_API_BASE_URI:https://idam-api.aat.platform.hmcts.net}
  client:
    id: ${OAUTH_CLIENT:webshow}
    secret: ${FUNCTIONAL_TEST_CLIENT_OAUTH_SECRET:AAAAAAAAAAAAAAAA}
    redirect_uri: ${IDAM_WEBSHOW_WHITELIST:https://em-show-aat.service.core-compute-aat.internal/oauth2/callback}
    grant_type: 'password'
    scope: 'openid roles profile'

s2s:
  api:
    url: ${S2S_BASE_URI:http://rpe-service-auth-provider-aat.service.core-compute-aat.internal}
    secret: ${FUNCTIONAL_TEST_CLIENT_S2S_TOKEN:AAAAAAAAAAAAAAAA}
    serviceName: ${S2S_SERVICE_NAME:em_gw}
    ccdGwSecret: ${FUNCTIONAL_TEST_CCD_GW_SERVICE_SECRET:AAAAAAAAAAAAAAAA}
    ccdGwServiceName: ${CCD_GW_SERVICE_NAME:ccd_gw}
    xuiWebappSecret: ${FUNCTIONAL_TEST_XUI_WEBAPP_SERVICE_SECRET:AAAAAAAAAAAAAAAA}
    xuiWebappServiceName: ${XUI_WEBAPP_SERVICE_NAME:xui_webapp}

ccd-def:
  api:
    url: ${CCD_DEF_API:http://localhost:4451}

document_management:
  url: ${DM_STORE_APP_URL:http://dm-store-aat.service.core-compute-aat.internal}

core_case_data:
  api:
    url: ${CCD_DATA_API:http://localhost:4452}


annotation:
  api:
    url: ${EM_ANNO_APP_URL:http://em-anno-aat.service.core-compute-aat.internal}

oidc:
  issuer: ${OIDC_ISSUER_BASE_URI:http://localhost:8080/openam/oauth2/hmcts}

toggles:
  cdam_enabled: ${ENABLE_CDAM:false}

endpoint-toggles:
  search-markups: ${ENABLE_SEARCH_MARKUPS_ENDPOINT:false}

src/aat/resources/application.yml (diff)
@@ -14,9 +14,7 @@ spring:
             client-secret: ${S2S_KEY:AAAAAAAAAAAAAAAA}
   flyway:
     enabled: false
-  autoconfigure:
-    exclude:
-      - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
+
 management:
   endpoint:
     health:
