charts/em-npa/values.template.yaml (before)
postgresql:
#  initdbScripts:
#    init.sql: |-
#      CREATE USER emnpa WITH PASSWORD 'emnpa';
#      CREATE DATABASE emnpa WITH OWNER = emnpa ENCODING = 'UTF-8' CONNECTION LIMIT = -1;
  postgresqlUsername: emnpa
  postgresqlPassword: emnpa
  postgresqlDatabase: emnpa
  nameOverride: rpa-native-pdf-annotator-db
  persistence:
    enabled: false
  tags:
    postgresql-pod: true

npa-app:
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}
  applicationPort: 8080
  keyVaults:
    rpa:
      resourceGroup: rpa
      secrets:
        - AppInsightsInstrumentationKey
    s2s:
      resourceGroup: rpe-service-auth-provider
      secrets:
        - microservicekey-em-npa-app
  readinessDelay: 60
  readinessTimeout: 20
  readinessPeriod: 50
  livenessDelay: 60
  livenessTimeout: 20
  livenessPeriod: 50
  environment:
    # Compare the next 2 sections. Is it postgres-host or spring datasource that the program will look for?
    POSTGRES_HOST: rpa-native-pdf-annotator-db
    POSTGRES_DATABASE: emnpa
    POSTGRES_USER: emnpa
    POSTGRES_PASSWORD: emnpa

    SPRING_DATASOURCE_URL: jdbc:postgresql://${SERVICE_NAME}-rpa-native-pdf-annotator-db:5432/emnpa?ssl=disable
    SPRING_DATASOURCE_USERNAME: emnpa
    SPRING_DATASOURCE_PASSWORD: emnpa

    ENABLE_DB_MIGRATE: true
    REFORM_SERVICE_NAME: em-anno
    REFORM_TEAM: evidence
    REFORM_SERVICE_TYPE: java
    REFORM_ENVIRONMENT: preview
    PACKAGES_NAME: em-anno
    PACKAGES_PROJECT: evidence
    PACKAGES_ENVIRONMENT: preview
    ROOT_APPENDER: JSON_CONSOLE
    JSON_CONSOLE_PRETTY_PRINT: false
    LOG_OUTPUT: single
    ROOT_LOGGING_LEVEL: INFO
    LOG_LEVEL_SPRING_WEB: INFO
    LOG_LEVEL_DM: INFO
    SHOW_SQL: true
    ENDPOINTS_HEALTH_SENSITIVE: false
    ENDPOINTS_INFO_SENSITIVE: false
    S2S_NAMES_WHITELIST: em_api,em_gw,ccd_gw,ccd_data,sscs,divorce_document_upload,divorce_document_generator,probate_backend,jui_webapp,pui_webapp
    CASE_WORKER_ROLES: caseworker-probate,caseworker-cmc,caseworker-sscs,caseworker-divorce
    ENABLE_IDAM_HEALTH_CHECK: false
    ENABLE_S2S_HEALTH_CHECK: false
    ENABLE_LIQUIBASE: true
    SERVER_PORT: 8080

    # Endpoints
    IDAM_API_BASE_URI: https://preprod-idamapi.reform.hmcts.net:3511
    S2S_BASE_URI: http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
    DM_STORE_APP_URL: http://dm-store-aat.service.core-compute-aat.internal
    EM_ANNO_APP_URL: http://em-anno-aat.service.core-compute-aat.internal
    IDAM_S2S_AUTH_URL: http://rpe-service-auth-provider-aat.service.core-compute-aat.internal

charts/em-npa/values.template.yaml (after)
postgresql:
#  initdbScripts:
#    init.sql: |-
#      CREATE USER emnpa WITH PASSWORD 'emnpa';
#      CREATE DATABASE emnpa WITH OWNER = emnpa ENCODING = 'UTF-8' CONNECTION LIMIT = -1;
  postgresqlUsername: emnpa
  postgresqlPassword: emnpa
  postgresqlDatabase: emnpa
  nameOverride: rpa-native-pdf-annotator-db
  persistence:
    enabled: false
  tags:
    postgresql-pod: true

npa-app:
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}
  applicationPort: 8080
  readinessDelay: 60
  readinessTimeout: 20
  readinessPeriod: 50
  livenessDelay: 60
  livenessTimeout: 20
  livenessPeriod: 50
  keyVaults:
    rpa:
      resourceGroup: rpa
      secrets:
        - AppInsightsInstrumentationKey
    s2s:
      resourceGroup: rpe-service-auth-provider
      secrets:
        - microservicekey-em-npa-app
  environment:
    # Compare the next 2 sections. Is it postgres-host or spring datasource that the program will look for?
    POSTGRES_HOST: rpa-native-pdf-annotator-db
    POSTGRES_DATABASE: emnpa
    POSTGRES_USER: emnpa
    POSTGRES_PASSWORD: emnpa

    SPRING_DATASOURCE_URL: jdbc:postgresql://${SERVICE_NAME}-rpa-native-pdf-annotator-db:5432/emnpa?ssl=disable
    SPRING_DATASOURCE_USERNAME: emnpa
    SPRING_DATASOURCE_PASSWORD: emnpa

    ENABLE_DB_MIGRATE: true
    REFORM_SERVICE_NAME: em-anno
    REFORM_TEAM: evidence
    REFORM_SERVICE_TYPE: java
    REFORM_ENVIRONMENT: preview
    PACKAGES_NAME: em-anno
    PACKAGES_PROJECT: evidence
    PACKAGES_ENVIRONMENT: preview
    ROOT_APPENDER: JSON_CONSOLE
    JSON_CONSOLE_PRETTY_PRINT: false
    LOG_OUTPUT: single
    ROOT_LOGGING_LEVEL: INFO
    LOG_LEVEL_SPRING_WEB: INFO
    LOG_LEVEL_DM: INFO
    SHOW_SQL: true
    ENDPOINTS_HEALTH_SENSITIVE: false
    ENDPOINTS_INFO_SENSITIVE: false
    S2S_NAMES_WHITELIST: em_api,em_gw,ccd_gw,ccd_data,sscs,divorce_document_upload,divorce_document_generator,probate_backend,jui_webapp,pui_webapp
    CASE_WORKER_ROLES: caseworker-probate,caseworker-cmc,caseworker-sscs,caseworker-divorce
    ENABLE_IDAM_HEALTH_CHECK: false
    ENABLE_S2S_HEALTH_CHECK: false
    ENABLE_LIQUIBASE: true
    SERVER_PORT: 8080

    # Endpoints
    IDAM_API_BASE_URI: https://preprod-idamapi.reform.hmcts.net:3511
    S2S_BASE_URI: http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
    DM_STORE_APP_URL: http://dm-store-aat.service.core-compute-aat.internal
    EM_ANNO_APP_URL: http://em-anno-aat.service.core-compute-aat.internal
    IDAM_S2S_AUTH_URL: http://rpe-service-auth-provider-aat.service.core-compute-aat.internal

charts/em-npa/values.template.yaml (diff)
@@ -16,6 +16,12 @@ npa-app:
   image: ${IMAGE_NAME}
   ingressHost: ${SERVICE_FQDN}
   applicationPort: 8080
+  readinessDelay: 60
+  readinessTimeout: 20
+  readinessPeriod: 50
+  livenessDelay: 60
+  livenessTimeout: 20
+  livenessPeriod: 50
   keyVaults:
     rpa:
       resourceGroup: rpa
@@ -25,12 +31,6 @@ npa-app:
       resourceGroup: rpe-service-auth-provider
       secrets:
         - microservicekey-em-npa-app
-  readinessDelay: 60
-  readinessTimeout: 20
-  readinessPeriod: 50
-  livenessDelay: 60
-  livenessTimeout: 20
-  livenessPeriod: 50
   environment:
     # Compare the next 2 sections. Is it postgres-host or spring datasource that the program will look for?
     POSTGRES_HOST: rpa-native-pdf-annotator-db
